lang = en,ru

password = 5abcf73adca632490bf0b6c94e569922398989f9

session = f3ce1cda9c723e24b39a4643f6b448b0ab1f62e2

pass_complexity = 500000

pass_complexity_js = 14995

auth_time = 1676053844

auth_error_time = 

auth_error_list = 

auth_error_limit = 5

auth_lockout_duration = 1

auth_session_reset = 60

auth_bot_filter = 1

logout_to_site = 0

site_scripts = 1

site_styles = 1

code_redraw_delay = 200

code_undo_limit = 50

code_highlighting = 1

allowed_ext = 

visual_ext = html,htm,shtml,shtm,stm,php

editable_ext = html,htm,shtml,shtm,stm,php,css,js,xml,txt

default_file = index.html

folder_size = 1

document_root = 

update_final = 1

update_beta = 0

cache = 

