[ru]

	404 = "Страница не найдена"
	307 = "Временное перенаправление"
	403 = "Доступ запрещен"

	auth = "Авторизация"
	login = "Войти"
	password = "Пароль"
	show_password = "Показать пароль"
	hide_password = "Скрыть пароль"

	files = "Файлы"
	settings = "Настройки"
	logout = "Выход"
	save = "Сохранить"
	not_save = "Не сохранять"

	file_name = "Имя"
	file_size = "Размер"
	file_changed = "Изменён"
	file_menu = "Меню"
	add_file = "Добавить файл"
	delete_file = "Удалить файл"
	deletion_confirm = "Подтверждение удаления"
	deletion_cancel = "Отменить удаление"

	request_rejected = "Запрос отклонён"
	request_blocked = "Настройки сервера блокируют запрос"
	no_response = "Сервер не отвечает"
	old_browser = "Нужен новый браузер"
	requires_javascript = "Нужен JavaScript"
	not_writable = "Нет прав на запись в файл"
	document_root_error = "Проблема с DOCUMENT_ROOT"
	no_frames = "Не работает iframe"

	password_hashing = "Создание хеша"
	password_checking = "Проверка пароля"
	access_granted = "Доступ разрешен"
	access_denied = "Доступ запрещен"

	saving = "Сохранение"
	saved = "Изменения сохранены"
	not_saved = "Изменения не сохранены"
	reset_session = "Сброс сессии"
	access_closed = "Доступ закрыт"
	login_again = "Войти снова"

	uploading = "Загрузка файлов"
	uploading_complete = "Загрузка файлов завершена"
	uploading_error = "Сбой в загрузке файлов"
	extension_error = "Файл имеет недопустимое расширение"
	count_limit = "Лимит сервера на количество файлов за раз"
	size_limit = "Лимит сервера на размер файла"
	file_deletion = "Удаление файла"
	file_deleted = "Файл успешно удалён"
	deletion_error = "Сбой в удалении файла"

	unknown_relation = "Элемент имеет неизвестные зависимости"
	element_busy = "Элемент используется скриптами"
	disable_script = "Отключить скрипты сайта"
	disable = "отключить"
	disabling_scripts = "Отключение скриптов сайта"
	scripts_disabled = "Скрипты сайта отключены"

	new_version = "Доступна новая версия"
	need_update = "Необходимо установить новую версию"
	install = "установить"
	not_install = "Не устанавливать"
	download_installer = "Загрузка установочных файлов"
	system_update = "Обновление системных файлов"
	update_error = "Не удалось перезаписать системные файлы"
	install_complete = "Установка завершена"
	no_connect = "Нет соединения с сервером"

	attachment_domain = "Привязка кода активации к домену"
	attachment_notice = "Процедура привязки необратима, изменить домен в будущем будет невозможно. Убедитесь, что система установлена на правильном домене и подтвердите свои действия."
	attach = "Привязать"
	cancel = "Отмена"

	new_password = "Новый пароль"
	login_attempts = "Попыток авторизации с неверным паролем"
	lockout_duration = "Длительность блокировки в часах"
	session_autoreset = "Завершение сессии после бездействия в минутах"
	redirect_to_site = "Перенаправлять на сайт после выхода из системы"
	source_editor = "Редактор исходного кода"
	visual_editor = "Визуальный редактор"
	file_manager = "Файловый менеджер"
	enable_scripts = "Включить скрипты сайта во время редактирования"
	enable_styles = "Включить стили сайта во время редактирования"
	redraw_delay = "Обновлять код после бездействия в миллисекундах"
	steps_for_undo = "Количество шагов для отката изменений через Ctrl+Z"
	enable_highlighting = "Включить подсветку синтаксиса и нумерацию строк"
	display_catalog_size = "Отображать размер каталогов в файловом менеджере"
	main_page_or_file = "Главная страница или файл сайта"
	new_version_notify = "Сообщать о появлении новых версий системы"
	beta_version_notify = "Сообщать о появлении новых бета-версий системы"
	restore_settings="Восстановить настройки по умолчанию"
	language = "Язык интерфейса"
	standard = "Визуальный Редактор Сайта"
	extended = "Расширенная версия"
	activate = "Код активации"
	system = "Система"

	auth_error_limit_desc = "Ограничивает максимально допустимое количество ошибок при введении пароля. Если количество ошибок с одного IP-адреса превышает это значение, пользователь блокируется на период, который можно настроить в следующем параметре."
	auth_lockout_duration_desc = "Отвечает за длительность блокировки пользователей, превысивших максимально допустимое количество ошибок при введении пароля. После истечения указанного периода пользователь получает одну дополнительную попытку авторизации."
	auth_session_reset_desc = "Ограничивает время жизни сессии после потери системой возможности поддерживать соединение с сервером."
	logout_to_site_desc = "В случае включения выход из системы будет сопровождаться перенаправлением пользователя на сайт по адресу последней редактируемой страницы или файла."
	site_scripts_desc = "Скрипты сайта могут мешать редактированию некоторых элементов в визуальном редакторе. Отключение скриптов может сделать такие элементы доступными для визуального редактирования."
	site_styles_desc = "Стили сайта могут мешать редактированию некоторых элементов в визуальном редакторе. Отключение стилей может помочь добраться до таких элементов в визуальном редакторе."
	code_redraw_delay_desc = "Когда пользователь вводит новый код в редакторе исходного кода, система ждет паузу в процессе ввода, чтобы проверить и оформить новый код. Данный параметр определяет, какой должна быть пауза, чтобы система могла начать переоформление. Чем меньше его значение, тем чаще будет переоформляться новый код в процессе ввода. Увеличение значения может заметно снизить нагрузку на браузер."
	code_undo_limit_desc = "Определяет максимальную глубину отката изменений в редакторе исходного кода через Ctrl+Z."
	folder_size_desc = "Получение данных о размере каталогов может замедлять работу файлового менеджера на больших сайтах со сложными структурами. На таких сайтах можно отключить отображение размера каталогов."
	code_highlighting_desc = "Подсветка синтаксиса и нумерация строк облегчает редактирование кода. Отключение может заметно снизить нагрузку на браузер."
	default_file_desc = "Значение должно содержать имя реально существующего в корне сайта файла. Система будет открывать в редакторе этот файл в качестве главной страницы сайта, а также во всех случаях, когда файл для редактирования не выбран или не может быть открыт"

	ru = "Русский"
	en = "Английский"

[en]

	404 = "Page not found"
	307 = "Temporary redirect"
	403 = "Forbidden"

	auth = "Authorization"
	login = "Log in"
	password = "Password"
	show_password = "Show password"
	hide_password = "Hide password"

	files = "Files"
	settings = "Settings"
	logout = "Logout"
	save = "Save"
	not_save = "Do not save"

	file_name = "Name"
	file_size = "Size"
	file_changed = "Changed"
	file_menu = "Menu"
	add_file = "Add file"
	delete_file = "Delete file"
	deletion_confirm = "Confirm"
	deletion_cancel = "Cancel"

	request_rejected = "The request was rejected"
	request_blocked = "Server settings blocked the request"
	no_response = "Server is not responding"
	old_browser = "Requires a newer browser"
	requires_javascript = "Requires JavaScript"
	not_writable = "No permissions to write to file"
	document_root_error = "The problem with DOCUMENT_ROOT"
	no_frames = "Iframe is not working"

	password_hashing = "Password hashing"
	password_checking = "Password checking"
	access_granted = "Access granted"
	access_denied = "Access denied"

	saving = "Saving"
	saved = "The changes have been saved"
	not_saved = "The changes are not saved"
	reset_session = "Reset session"
	access_closed = "Access is closed"
	login_again = "Login again"

	uploading = "Uploading files"
	uploading_complete = "Files uploaded"
	uploading_error = "Failure in file uploading"
	extension_error = "Forbidden extension"
	count_limit = "Number of files exceeds server limit"
	size_limit = "File size exceeds server limit"
	file_deletion = "File deletion"
	file_deleted = "File is deleted"
	deletion_error = "Failure in file deletion"

	unknown_relation = "The element has unknown relations"
	element_busy = "The element is used by scripts"
	disable_script = "Disable website scripts"
	disable = "disable"
	disabling_scripts = "Disabling website scripts"
	scripts_disabled = "Website scripts is disabled"

	new_version = "A new version is available"
	need_update = "Requires a newer version"
	install = "install"
	not_install = "Do not install"
	download_installer = "Download installation files"
	system_update = "System files update"
	update_error = "Unable to overwrite system files"
	install_complete = "Installation complete"
	no_connect = "Could not connect to server"

	attachment_domain = "Attachment of an activation code to the domain name"
	attachment_notice = "The procedure of an attachment is irreversible, changing the domain name in the future will be impossible. Make sure that the system is installed on the correct domain name and confirm your actions."
	attach = "Attach"
	cancel = "Cancel"

	new_password = "New password"
	login_attempts = "Login attempts with an incorrect password"
	lockout_duration = "Lockout duration in hours"
	session_autoreset = "Completion of session after inaction in minutes"
	redirect_to_site = "Redirect to website after logout"
	source_editor = "Source editor"
	visual_editor = "Visual editor"
	file_manager = "File manager"
	enable_scripts = "Enable website scripts during editing"
	enable_styles = "Enable website styles during editing"
	redraw_delay = "Redraw a code after inactivity in milliseconds"
	steps_for_undo = "Quantity of steps for rollback of changes through Ctrl+Z"
	enable_highlighting = "Enable syntax highlighting and line numbering"
	display_catalog_size = "Display the size of catalogs in the file manager"
	main_page_or_file = "Main page or file of website"
	new_version_notify = "Notify when new versions are available"
	beta_version_notify = "Notify when new beta versions are available"
	restore_settings="Restore the default settings"
	language = "Interface language"
	standard = "Standard version"
	extended = "Extended version"
	activate = "Activation code"
	system = "System"

	auth_error_limit_desc = "Login attempts with an incorrect password"
	auth_lockout_duration_desc = "Lockout duration in hours"
	auth_session_reset_desc = "Completion of session after inaction in minutes"
	logout_to_site_desc = "Redirect to website after logout"
	site_scripts_desc = "Enable website scripts during editing"
	site_styles_desc = "Enable website styles during editing"
	code_redraw_delay_desc = "Redraw a code after inactivity in milliseconds"
	code_undo_limit_desc = "Quantity of steps for rollback of changes through Ctrl+Z"
	code_highlighting_desc = "Enable syntax highlighting and line numbering"
	folder_size_desc = "Display the size of catalogs in the file manager"
	default_file_desc = "Main page or file of website"

	ru = "Russian"
	en = "English"